command /debug <text> [<player>]:
    usage: &cUsage: &c/debug <on:off> [player]
    permission: admin.debug
    permission message: &cYou do not have permission to use this command.
    trigger:
        if arg 1 is "on" or "true":
            if arg 2 is not set:
                if {debug::%uuid of player%} is true:
                    send "&cYour debug mode is already enabled!"
                    stop
                else:
                    set {debug::%uuid of player%} to true
                    send "&d&lDEBUG &7» &eDebug messages are now enabled."
            else:
                if {debug::%uuid of arg 2%} is true:
                    send "&c%arg 2%&c's debug mode is already enabled!"
                    stop
                else:
                    set {debug::%uuid of arg 2%} to true
                    send "&d&lDEBUG &7» &eDebug messages for %arg 2% &eare now enabled."
        if arg 1 is "false" or "off":
            if arg 2 is not set:
                if {debug::%uuid of player%} is false:
                    send "&cYour debug mode is already disabled!"
                    stop
                else:
                    set {debug::%uuid of player%} to false
                    send "&d&lDEBUG &7» &eDebug messages are now disabled."
            else:
                if {debug::%uuid of arg 2%} is false:
                    send "&c%arg 2%&c's debug mode is already disabled!"
                    stop
                else:
                    set {debug::%uuid of arg 2%} to false
                    send "&d&lDEBUG &7» &eDebug messages for %arg 2% &eare now disabled."
