on chat:
    set chat format to "%colored {data::ranks::player::%player's uuid%::prefix}%%player%&f: %message%"
on first join:
    cspr(player, player, "default")
    broadcast "%colored {data::ranks::player::%player's uuid%::prefix}%%player% &7joined for the first time!"
    
on join:
    loop all players:
        if loop-player is in world "lobby-1" or "lobby-2" or "world":
            set join message to ""
            send "%colored {data::ranks::player::%player's uuid%::prefix}%%player% &3joined your lobby." to loop-player
        


every 3.5 seconds:
    loop all players:
        reloadScoreboard(loop-player)


function reloadScoreboard(p: player):
    if {_p} is in world "lobby-1" or "lobby-2" or "world":
        wipe {_p}'s sidebar
        set {_world} to {_p}'s world
        replace all "lobby-" in {_world} with ""
    
        set name of sidebar of {_p} to "   &3&lAcid&b&lSystem    "
        set score "&1" in sidebar of {_p} to 10
        set score "&7Rank: %colored {data::ranks::player::%{_p}'s uuid%::prefix}%" in sidebar of {_p} to 9
        set score "&7Lobby: &f##%{_world}%" in sidebar of {_p} to 8
        set score "&3" in sidebar of {_p} to 7
        set score "&7Players: &f%size of all players%" in sidebar of {_p} to 6
        set score "&7Servers: &f%{server::serversAmount}%" in sidebar of {_p} to 5
        set score "&a" in sidebar of {_p} to 4
        set score "&fStart your own server" in sidebar of {_p} to 3
        set score "&ffor free using" in sidebar of {_p} to 2
        set score "&b/create&f!" in sidebar of {_p} to 1
    else:
        wipe {_p}'s sidebar
        stop

on join:
    if player is op:
        set player's tablist name to "%colored {data::ranks::player::%player's uuid%::prefix} ? """"%%player%"
    else:
        set player's tablist name to "%colored {data::ranks::player::%player's uuid%::prefix} ? """"%%player%"

every second:
    set all players where [world of player input is "lobby-1" or "lobby-2"]' tab list header to "%nl%&3&lAcid&b&lSystem%nl%&7Number ##1 server host on Minehut.%nl%"
    set {_tps::*} to tps
    set all players where [world of player input is "lobby-1" or "lobby-2"]' tab list footer to "%nl%&8(&f%player count%&7/&f%max player count% &8| &f%{server::serversAmount}% &7SERVERS &8| &f%{_tps::1}% &7TPS&8)%nl%"


#format gui slot {_num}

on rightclick:
    if player's held item is stick:
        execute player command "servermenu"
command /servermenu:
    aliases: cloud:lobby:servermenu
    trigger:
        loop all players:
            set {_loop} to loop-player
        set metadata tag "serverselector" of player to chest inventory with 6 rows named "Server Selector"
        set {server::serverMenu::count} to 0
        loop {server::servers::*}:
            set slot {server::serverMenu::count} of metadata tag "serverselector" of player to oak sign named "&3%loop-value-1%" with lore "" and "&7&oClick to join!"
            add 1 to {server::serverMenu::count}
        open (metadata tag "serverselector" of player) to player

on unload:
    delete {server::serverMenu::count}

on join:
    set slot 0 of player's inventory to stick named "&3Server Selector &7(Right Click)"

on inventory click:
    if compare(metadata tag "serverselector" of player, event-inventory) = true:
        cancel event
        loop integers between 0 and 35 of player's current inventory - 1:
            if index of event-slot = loop-number:
                loop {server::servers::*}:
                    joinServer(player, loop-value-2)




function compare(1: inventory, 2: inventory) :: boolean:
	return false if (name of {_1}) != (name of {_2})
	return false if (rows of {_1}) != (rows of {_2})
	return false if type of {_1} != type of {_2}
	return true