function createBlockGui(p: player):
    set metadata tag "shop_blocks" of {_p} to chest inventory with 6 rows named "Blocks"
    set slot 0 of metadata tag "shop_blocks" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_blocks" of {_p} to hardened clay named "&aBlocks"
    set slot 2 of metadata tag "shop_blocks" of {_p} to gold sword named "&aMelee" with lore "&eClick to view!"
    set slot 3 of metadata tag "shop_blocks" of {_p} to chainmail boots named "&aArmor" with lore "&eClick to view!"
    set slot 4 of metadata tag "shop_blocks" of {_p} to stone pickaxe named "&aTools" with lore "&eClick to view!"
    set slot 5 of metadata tag "shop_blocks" of {_p} to bow named "&aRanged" with lore "&eClick to view!"
    set slot 6 of metadata tag "shop_blocks" of {_p} to brewing stand named "&aPotions" with lore "&eClick to view!"
    set slot 7 of metadata tag "shop_blocks" of {_p} to tnt named "&aUtility" with lore "&eClick to view!"
    set slot 9 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_blocks" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_blocks" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_blocks" of {_p} to {_p} 
function createMeleeGui(p: player):
    set metadata tag "shop_melee" of {_p} to chest inventory with 6 rows named "Melee"
    set slot 0 of metadata tag "shop_melee" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_melee" of {_p} to hardened clay named "&aBlocks" with lore "&eClick to view!"
    set slot 2 of metadata tag "shop_melee" of {_p} to gold sword named "&aMelee"
    set slot 3 of metadata tag "shop_melee" of {_p} to chainmail boots named "&aArmor" with lore "&eClick to view!"
    set slot 4 of metadata tag "shop_melee" of {_p} to stone pickaxe named "&aTools" with lore "&eClick to view!"
    set slot 5 of metadata tag "shop_melee" of {_p} to bow named "&aRanged" with lore "&eClick to view!"
    set slot 6 of metadata tag "shop_melee" of {_p} to brewing stand named "&aPotions" with lore "&eClick to view!"
    set slot 7 of metadata tag "shop_melee" of {_p} to tnt named "&aUtility" with lore "&eClick to view!"
    set slot 9 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_melee" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_melee" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_melee" of {_p} to {_p} 
function createArmorGui(p: player):
    set metadata tag "shop_armor" of {_p} to chest inventory with 6 rows named "Armor"
    set slot 0 of metadata tag "shop_armor" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_armor" of {_p} to hardened clay named "&aBlocks" with lore "&eClick to view!"
    set slot 2 of metadata tag "shop_armor" of {_p} to gold sword named "&aMelee" with lore "&eClick to view!"
    set slot 3 of metadata tag "shop_armor" of {_p} to chainmail boots named "&aArmor"
    set slot 4 of metadata tag "shop_armor" of {_p} to stone pickaxe named "&aTools" with lore "&eClick to view!"
    set slot 5 of metadata tag "shop_armor" of {_p} to bow named "&aRanged" with lore "&eClick to view!"
    set slot 6 of metadata tag "shop_armor" of {_p} to brewing stand named "&aPotions" with lore "&eClick to view!"
    set slot 7 of metadata tag "shop_armor" of {_p} to tnt named "&aUtility" with lore "&eClick to view!"
    set slot 9 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_armor" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_armor" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_armor" of {_p} to {_p}
function createToolsGui(p: player):
    set metadata tag "shop_tools" of {_p} to chest inventory with 6 rows named "Tools"
    set slot 0 of metadata tag "shop_tools" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_tools" of {_p} to hardened clay named "&aBlocks" with lore "&eClick to view!"
    set slot 2 of metadata tag "shop_tools" of {_p} to gold sword named "&aMelee" with lore "&eClick to view!"
    set slot 3 of metadata tag "shop_tools" of {_p} to chainmail boots named "&aArmor" with lore "&eClick to view!"
    set slot 4 of metadata tag "shop_tools" of {_p} to stone pickaxe named "&aTools"
    set slot 5 of metadata tag "shop_tools" of {_p} to bow named "&aRanged" with lore "&eClick to view!"
    set slot 6 of metadata tag "shop_tools" of {_p} to brewing stand named "&aPotions" with lore "&eClick to view!"
    set slot 7 of metadata tag "shop_tools" of {_p} to tnt named "&aUtility" with lore "&eClick to view!"
    set slot 9 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_tools" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_tools" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_tools" of {_p} to {_p}
function createRangedGui(p: player):
    set metadata tag "shop_ranged" of {_p} to chest inventory with 6 rows named "Ranged"
    set slot 0 of metadata tag "shop_ranged" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_ranged" of {_p} to hardened clay named "&aBlocks" with lore "&eClick to view!"
    set slot 2 of metadata tag "shop_ranged" of {_p} to gold sword named "&aMelee" with lore "&eClick to view!"
    set slot 3 of metadata tag "shop_ranged" of {_p} to chainmail boots named "&aArmor" with lore "&eClick to view!"
    set slot 4 of metadata tag "shop_ranged" of {_p} to stone pickaxe named "&aTools" with lore "&eClick to view!"
    set slot 5 of metadata tag "shop_ranged" of {_p} to bow named "&aRanged"
    set slot 6 of metadata tag "shop_ranged" of {_p} to brewing stand named "&aPotions" with lore "&eClick to view!"
    set slot 7 of metadata tag "shop_ranged" of {_p} to tnt named "&aUtility" with lore "&eClick to view!"
    set slot 9 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_ranged" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_ranged" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_ranged" of {_p} to {_p}
function createPotionsGui(p: player):
    set metadata tag "shop_potions" of {_p} to chest inventory with 6 rows named "Potions"
    set slot 0 of metadata tag "shop_potions" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_potions" of {_p} to hardened clay named "&aBlocks" with lore "&eClick to view!"
    set slot 2 of metadata tag "shop_potions" of {_p} to gold sword named "&aMelee" with lore "&eClick to view!"
    set slot 3 of metadata tag "shop_potions" of {_p} to chainmail boots named "&aArmor" with lore "&eClick to view!"
    set slot 4 of metadata tag "shop_potions" of {_p} to stone pickaxe named "&aTools" with lore "&eClick to view!"
    set slot 5 of metadata tag "shop_potions" of {_p} to bow named "&aRanged" with lore "&eClick to view!"
    set slot 6 of metadata tag "shop_potions" of {_p} to brewing stand named "&aPotions"
    set slot 7 of metadata tag "shop_potions" of {_p} to tnt named "&aUtility" with lore "&eClick to view!"
    set slot 9 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_potions" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_potions" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_potions" of {_p} to {_p}
function createUtilityGui(p: player):
    set metadata tag "shop_utility" of {_p} to chest inventory with 6 rows named "Utility"
    set slot 0 of metadata tag "shop_utility" of {_p} to nether star named "&bQuick Buy" with lore "&eClick to view!"
    set slot 1 of metadata tag "shop_utility" of {_p} to hardened clay named "&aBlocks" with lore "&eClick to view!"
    set slot 2 of metadata tag "shop_utility" of {_p} to gold sword named "&aMelee" with lore "&eClick to view!"
    set slot 3 of metadata tag "shop_utility" of {_p} to chainmail boots named "&aArmor" with lore "&eClick to view!"
    set slot 4 of metadata tag "shop_utility" of {_p} to stone pickaxe named "&aTools" with lore "&eClick to view!"
    set slot 5 of metadata tag "shop_utility" of {_p} to bow named "&aRanged" with lore "&eClick to view!"
    set slot 6 of metadata tag "shop_utility" of {_p} to brewing stand named "&aPotions" with lore "&eClick to view!"
    set slot 7 of metadata tag "shop_utility" of {_p} to tnt named "&aUtility"
    set slot 9 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    set slot 10 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 11 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 12 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 13 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 14 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 15 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items"   
    set slot 16 of metadata tag "shop_utility" of {_p} to green stained glass pane named "&f" with lore "&7Catagories" and "&7Items"
    set slot 17 of metadata tag "shop_utility" of {_p} to gray stained glass pane named "&f" with lore "&7Catagories" and "&7Items" 
    open metadata tag "shop_utility" of {_p} to {_p}
       


function compare(1: inventory, 2: inventory) :: boolean:
	return false if (name of {_1}) != (name of {_2})
	return false if (rows of {_1}) != (rows of {_2})
	return false if type of {_1} != type of {_2}
	return true