command /clearlag:
    aliases: lagg
    permission: clearlag.use
    permission message: &cYou must be mod or higher to use this command!
    trigger:
        clear {_count}
        loop entities:
            loop-entity is a dropped item
            clear loop-entity
            add 1 to {_count}
        if {_count} is not set:
            set {_count} to 0
        play sound "entity.player.levelup" at volume 1 at pitch 0.5 for all players
        send title "&7&o= &2&lCLEARLAG &7&o=" with subtitle "&aAll entities were cleared &2(%{_count}%&2)" to all players for 1.5 seconds
       
every 10 minutes:
    send title "&7&o= &2&lCLEARLAG &7&o=" with subtitle "&7Entities being cleared in &f10 &7seconds" to all players for 1 second
    wait 10 seconds
    make server execute command "/clearlag"
    