options:
    mc:  &x&9&E&3&F&D&B
    sc: &x&d&5&d&5&d&5

command /punish <offline player>:
    aliases: p
    usage: &8» &7/punish &f(player)
    permission: rank.jrmod
    permission message: &cYou need junior mod or higher to use this command!
    trigger:
        set {arg} to arg 1
        create a gui with virtual chest inventory with 6 rows named "Punishing %arg 1%":
            # categorys
            make gui slot 4 with arg 1's skull named "&fPlayer: {@mc}%arg 1%" with lore "&8Info" and "  &fRank: {@mc}%arg 1's group in uppercase%" and "  &fFirst login: {@mc}%difference between arg 1's first login and now%" and "  &fLast login: {@mc}%last login of arg 1%" and "  &fISP: {@mc}%arg 1's ip%"
            make gui slot 10 with book and quill named "&fCategory: &aChat Offenses" with lore "&8Info" and "  &fBelow are a list of Chat offenses." and "  &fAll the severities below are in &f&nMUTES&f!" and "  &fClick a offense that is appropriate for this situation"
            make gui slot 12 with hopper named "&fCategory: &6Other Offenses" with lore "&8Info" and "  &fBelow are a list of Other offenses." and "  &fClick a offense that is appropriate for this situation"
            make gui slot 14 with shield named "&fCategory: &cGame Offenses" with lore "&8Info" and "  &fBelow are a list of Game offenses." and "  &fAll the severities below are in &f&nBANS&f!" and "  &fClick a offense that is appropriate for this situation"
            # PUNISHMENTS (mute)
            
            
            
            make gui slot 19 with paper named "{@mc}Spamming / Flooding" with lore "&8Description" and "" and " &f* &fIf a player is spamming 3 (or more) of the same messages " and "   &fin a short interval." and "   &fAlso accounts for &f&nflooding&f, saying " and "   &flong messages in a short interval" and "" and "&8Durations (will automatically supply base off prev punishments)" and "" and " &f* Severity 1: Warning (1 hour if flooding)" and "   &fSeverity 2: 1 hour" and "   &fSeverity 3: 6 hours" and "   &fSeverity 4: 1 day" and "   &fSeverity 5: Permanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently":
                set {_type} to gui click type
                if {_type} = left mouse button:
                    punishSeverity(player, {arg}, "spamming / flooding", false)
                    close player's inventory
                else if {_type} = right mouse button:
                    punishSeverity(player, {arg}, "spamming / flooding", false)
                    close player's inventory
            make gui slot 28 with paper named "{@mc}Annoyance / Disturbing Chat / Toxicity" with lore "&8Description" and "" and " &f* &fConstantly just annoying people or " and "   &fbeing toxic, or just a being a" and "   &fannoying person in chat. " and "   &f[Example: ""you're so bad at pvp like just quit minecraft""]" and "" and "&8Durations" and "" and " &f* Severity 1: Warning" and "   &fSeverity 2: 30 minutes" and "   &fSeverity 3: 1 hour" and "   &fSeverity 4: 6 hours" and "   &fSeverity 5: 1 day" and "   &fSeverity 6: &fPermanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"
            make gui slot 37 with paper named "{@mc}Suicidal Encourgement" with lore "&8Description" and "" and " &f* &fTelling someone to kill themselves or" and "   &fdo some type of harm to themselves." and "   &f[Example: ""You should kys cause you're that bad""]" and "" and "&8Durations" and "" and " &f* Severity 1: 14 days" and "   &fSeverity 2: 30 days" and "   &fSeverity 3: Permanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"
            make gui slot 36 with paper named "{@mc}Instigating Arguments" with lore "&8Description" and "" and " &f* &fInterrupting a argument or" and "   &fsaying unnecessary stuff that was not needed." and "   &f[Example: ""Dang <name>, i would never let him talk to me like that lol""]" and "" and "&8Durations" and "" and " &f* Severity 1: Warning" and "   &fSeverity 2: 30 minutes" and "   &fSeverity 3: 1 hour" and "   &fSeverity 4: 6 hours" and "   &fSeverity 5: 1 day" and "   &fSeverity 6: &fPermanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"
            make gui slot 18 with paper named "{@mc}Advertisement" with lore "&8Description" and "" and " &f*Telling other people to join a different server or" and "   &fadvertising a server in chat." and "   &f[Example: ""Hey guys, join this server: name.domain.com""]" and "" and "&8Durations" and "" and " &f* Severity 1: Warning" and "   &fSeverity 2: 30 minutes" and "   &fSeverity 1: 3 days" and "   &fSeverity 2: 7 days" and "   &fSeverity 3: 14 days" and "   &fSeverity 4: &fPermanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"
            make gui slot 45 with paper named "{@mc}Slurs / Discrimination" with lore "&8Description" and " &f*Making fun of other's religion, race, ethnicity" and "   &f[Example: ""You're a n****!""]" and "" and "&8Durations" and "" and " &f* Severity 1: 14 days" and "   &fSeverity 2: 30 days" and "   &fSeverity 3: Permanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"

            if player's group = "jrmod":
                make gui slot 27 with coal block named "{@mc}Mute Evading" with lore "&8Mod+" and "&8Description" and "" and " &f* &fUsing another account to bypass a mute" and "   &fYou can use /alts to check if someone is mute evading" and "" and "&8Durations" and "" and " &f* Severity 1: Permanent IP-Mute" and "" and "&c➜ You don't have permission to issue this punishment."
            else:
                make gui slot 27 with written book named "{@mc}Mute Evading" with lore "&8Mod+" and "&8Description" and "" and " &f* &fUsing another account to bypass a mute" and "   &fYou can use /alts to check if someone is mute evading" and "" and "&8Durations" and "" and " &f* Severity 1: Permanent IP-Mute" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"


            if player's group != "jrmod":
                make gui slot 23 with iron sword named "{@mc}Unfair Advantages through the use of cheats" with lore "&8Mod+" and "&8Description" and "" and " &f* &fUsing a hack client or mod to provide " and "   &fan ingame advantage over" and "   &fother people" and "   &f[Example: Killaura, Baritone, Autoclicker, etc]" and "" and "&8Durations" and "" and " &f* Severity 1: 7 days" and "   &fSeverity 2: 14 days" and "   &fSeverity 3: Permanent" and "" and "&a<##52ff66>➜ Left click to punish <##52ff66>&npublicly" and "&a<##52ff66>➜ Right click to punish <##52ff66>&nsilently"
            else:
                make gui slot 23 with coal block named "{@mc}Unfair Advantages through the use of cheats" with lore "&8Mod+" and "&8Description" and "" and " &f* &fUsing a hack client or mod to provide " and "   &fan ingame advantage over" and "   &fother people" and "   &f[Example: Killaura, Baritone, Autoclicker, etc]" and "" and "&8Durations" and "" and " &f* Severity 1: 7 days" and "   &fSeverity 2: 14 days" and "   &fSeverity 3: Permanent" and "" and "&c➜ You don't have permission to issue this punishment."
        open the last gui for player





#punishSeverity(player, {arg1}, "Spam / Flood", false)

function punishSeverity(executor: player, p: player, reason: text, silent: boolean):
    if {_reason} = "Spamming / Flooding":
        if {_silent} = false:
            if {severity::spamflood::%{_p}'s uuid%} is not set:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "warn %{_p}% Spamming / Flooding"
            else if {severity::spamflood::%{_p}'s uuid%} = 1:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "tempmute %{_p}% 1h Spamming / Flooding [S-I]"
            else if {severity::spamflood::%{_p}'s uuid%} = 2:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "tempmute %{_p}% 6h Spamming / Flooding [S-II]"
            else if {severity::spamflood::%{_p}'s uuid%} = 3:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "tempmute %{_p}% 1d Spamming / Flooding [S-III]"
            else if {severity::spamflood::%{_p}'s uuid%} >= 4:
                execute {_executor} command "mute %{_p}% Spamming / Flooding [S-IV]"
                delete {severity::spamflood::%{_p}'s uuid%}
        if {_silent} = true:
            if {severity::spamflood::%{_p}'s uuid%} is not set:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "warn %{_p}% -s Spamming / Flooding"
            else if {severity::spamflood::%{_p}'s uuid%} = 1:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "tempmute %{_p}% -s 1h Spamming / Flooding [S-I]"
            else if {severity::spamflood::%{_p}'s uuid%} = 2:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "tempmute %{_p}% -s 6h Spamming / Flooding [S-II]"
            else if {severity::spamflood::%{_p}'s uuid%} = 3:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "tempmute %{_p}% -s 1d Spamming / Flooding [S-III]"
            else if {severity::spamflood::%{_p}'s uuid%} = 4:
                add 1 to {severity::spamflood::%{_p}'s uuid%}
                execute {_executor} command "mute %{_p}% -s Spamming / Flooding [S-IV]"