command /k:
    cooldown: 10 minutes
    cooldown bypass: op
    cooldown message: &cPlease wait &b%remaining time% &cthen rerun this commmand.
    trigger:
        if player's prefix contains "mvp":
            give player all iron armor of unbreaking 3 and protection 3 named "<##41DAF7>MVP &7Armor"
            give iron sword of unbreaking 3, looting 2 and sharpness 3 named "<##41DAF7>MVP &7Sword" to player
            give iron pickaxe of unbreaking 3, efficiency 4 named "<##41DAF7>MVP &7Pickaxe" to player
            give 64 arrows to player
            give 16 steak to player
            give 6 ender pearls to player 
            give 16 xp bottles to player 
            give 3 golden apple to player
            give 6 lapis lazuli to player
            send "&8> &7Applied <##41DAF7>MVP &7kit." to sender
        else if player's prefix contains "vip":
            give player all iron armor of unbreaking 3 and protection 2 named "<##30ff00>VIP &7Armor"
            give iron sword of unbreaking 3, looting 2 and sharpness 2 named "<##30ff00>VIP &7Sword" to player
            give iron pickaxe of unbreaking 3, efficiency 3 named "<##30ff00>VIP &7Pickaxe" to player
            give 64 arrows to player
            give 16 steak to player
            give 4 ender pearls to player 
            give 10 xp bottles to player 
            give 2 golden apple to player
            give 6 lapis lazuli to player
            send "&8> &7Applied <##30ff00>VIP &7kit." to sender
        else if player's prefix contains "captain" or "juniormod" or "mod" or "admin" or "manager" or "<3" or "partner" or "developer":
            give player all iron armor of unbreaking 3 and protection 4 named "<##4199FB>Captain &7Armor"
            give iron sword of unbreaking 3, looting 2 and sharpness 5 named "<##4199FB>Captain &7Sword" to player
            give iron pickaxe of unbreaking 3, efficiency 5 named "<##4199FB>Captain &7Pickaxe" to player
            give 64 arrows to player
            give 16 steak to player
            give 8 ender pearls to player 
            give 16 xp bottles to player 
            give 4 golden apple to player
            give 6 lapis lazuli to player
            send "&8> &7Applied <##4199FB>Captain &7kit." to sender
        else if player's group = "default":
            give player all iron armor of unbreaking 3 and protection 1 named "&cStarter armor"
            give iron sword of unbreaking 3, looting 1 and sharpness 1 named "&cStarter Sword" to player
            give bow of unbreaking 2, power 2 named "&cStarter Bow" to player
            give 64 arrows to player
            give 16 steak to player
            give 3 ender pearls to player 
            give 8 xp bottles to player 
            give 2 golden apple to player
            give iron pickaxe of unbreaking 3, efficiency 1 named "&cStarter Pickaxe" to player
            send "&8> &7Applied Default &7kit." to sender

on join:
    delete {rainbow::%player%} if {rainbow::%player%} is set

command /rbw:
    aliases: /rainbow
    permission: server.vip
    permission message: &cHey there, you need &a[VIP] &cor higher to use this command.
    trigger:
        if {rainbow::%player%} is set:
            delete {rainbow::%player%}
            send "&a&lPERKS &eRainbow stopped."
            stop
        else:
            set {rainbow::%player%} to true
            send "&a&lPE &eRainbow started."
            while {rainbow::%player%} is set:
                loop 4 times:
                    set {_r%loop-number%} to random number between 0 and 255
                    set {_g%loop-number%} to random number between 0 and 255
                    set {_b%loop-number%} to random number between 0 and 255
                dye player's helmet ({_r1}, {_g1}, {_b1})
                dye player's chestplate ({_r2}, {_g2}, {_b2})
                dye player's legging ({_r3}, {_g3}, {_b3})
                dye player's shoes ({_r4}, {_g4}, {_b4})
                wait 5 tick

on join:
    set {glowing::%player's uuid%} to false if {glowing::%player's uuid%} isn't set
    set glowing of player to true if {glowing::%player's uuid%} is true

on respawn:
    set glowing of player to true if {glowing::%player's uuid%} is true

command glow:
    permission: server.vip
    permission message: &cHey there, you need &a[VIP] &cor higher to use this command.
    trigger:
        if {glowing::%player's uuid%} isn't set:
            set glowing of player to true
            set {glowing::%player's uuid%} to true
            send "&6&lDONATOR &r&7| &aGlow enabled."
        if {glowing::%player's uuid%} is false:
            set glowing of player to true
            set {glowing::%player's uuid%} to true
            send "&6&lDONATOR &r&7| &aGlow enabled."
        else if {glowing::%player's uuid%} is true:
            set glowing of player to false
            set {glowing::%player's uuid%} to false
            send "&6&lDONATOR &r&7| &aGlow disabled."

command /workbench:
    aliases: /craft
    permission: server.vip
    permission message: &cHey there, you need &a[VIP] &cor higher to use this command.
    trigger:
        open crafting table to player
        send "&6&lDONATOR &r&7| &aOpened workbench." to player
		
on first join:
    execute player command "/k"
    send "&bApplied &7STARTER &bkit"
	
	
command /shout <text>:
    permission: captain.shout
    permission message: &cYou must be captain or higher to use this command!
    aliases: s
    trigger:
        if arg 1 contains "nigg" or "fagg":
            send "&cUh, no! That word is not allowed."
            stop
        set {_w} to difference between {cooldown::shout::%player%::lastused} and now
        if {_w} < 25 minutes:
            send "&8> &fYou can use this command in &7&o%difference between 25 minutes and {_w}%"
            stop
        set {cooldown::shout::%player%::lastused} to now
        send title "%{rankcolor::%player%}% &7said:" with subtitle "&f%arg 1%" to all players for 5 seconds
        broadcast "" and "&8[&3&lSHOUT&8] %{rankcolor::%player%}% &7said: &f%arg 1%" and ""

command /repair:
    permission: donator.repair
    permission message: &cYou must be captain or higher to use this command!
    trigger:
        set {_w} to difference between {cooldown::repair::%player%::lastused} and now
        if {_w} < 15 minutes:
            if player has permission "donator.repair.bypass":
                set {cooldown::repair::%player%::lastused} to 0
                send "&aYou bypassed the"
                stop
            else:
                send "&8> &fYou can use this command in &7&o%difference between 15 minutes and {_w}%"
                stop
        set {cooldown::repair::%player%::lastused} to now
        set durability of player's held item to 0