options:
	prefix: {@mc}&lVANISH &8•
	mc: &x&9&E&3&F&D&B
	sc: &x&d&5&d&5&d&5

command /invis:
	permission: rank.jrmod
	permission message: &cYou must be junior mod or higher to use this command!
	executable by: player
	trigger:
		if player's group = "jrmod" or "orbit" or "galaxy" or "nebula" or "solar" or "comet" or "star" or "default" or "builder":
			if {vanish::%player%} is not set:
				hide the player from all players
				send "{@sc}You are now {@mc}only visible &fto {@mc}Junior Mod and up{@sc}!"
				set {vanish::juniormod::%player%} to true
				set {vanish::%player%} to true
				while {vanish::juniormod::%player%} = true:
					wait 2 seconds
					send action bar "{@sc}You are {@mc}only visible {@sc}to {@mc}Junior Mod and up{@sc}!" to player
				add player to {vanished::*}
			else:
				reveal the player from all players
				send "{@sc}You're now visible."
				delete {vanish::juniormod::%player%}
				delete {vanish::%player%}
				set {vanish::priority::%Player%} to "1"
				remove player from {vanished::*}
		else if player's group = "mod":
			if {vanish::%player%} is not set:
				hide the player from all players
				send "{@sc}You are now {@mc}only visible &fto {@mc}Mod and up{@sc}!"
				set {vanish::mod::%player%} to true
				set {vanish::%player%} to true
				add player to {vanished::*}
				while {vanish::mod::%player%} = true:
					wait 2 seconds
					send action bar "{@sc}You are {@mc}only visible {@sc}to {@mc}Mod and up{@sc}!" to player
			else:
				reveal the player from all players
				send "{@sc}You're now visible."
				delete {vanish::mod::%player%}
				delete {vanish::%player%}
				set {vanish::priority::%Player%} to "2"
				remove player from {vanished::*}
		else if player's group = "srmod":
			if {vanish::%player%} is not set:
				hide the player from all players
				send "{@sc}You are now {@mc}only visible &fto {@mc}Senior Mod and up{@sc}!"
				set {vanish::smod::%player%} to true
				set {vanish::%player%} to true
				add player to {vanished::*}
				while {vanish::smod::%player%} = true:
					wait 2 seconds
					send action bar "{@sc}You are {@mc}only visible {@sc}to {@mc}Senior Mod and up{@sc}!" to player
			else:
				reveal the player from all players
				send "{@sc}You're now visible."
				delete {vanish::smod::%player%}
				delete {vanish::%player%}
				set {vanish::priority::%Player%} to "3"
				remove player from {vanished::*}
		else if player's group = "admin" or "developer" or "manager" or "hdev" or "head admin":
			if {vanish::%player%} is not set:
				hide the player from all players
				send "{@sc}You are now {@mc}only visible &fto {@mc}Administrator and up{@sc}!"
				set {vanish::a::%player%} to true
				set {vanish::%player%} to true
				add player to {vanished::*}
				while {vanish::a::%player%} = true:
					wait 2 seconds
					send action bar "{@sc}You are {@mc}only visible {@sc}to {@mc}Administrator and up{@sc}!" to player
			else:
				reveal the player from all players
				send "{@sc}You're now visible."
				delete {vanish::a::%player%}
				delete {vanish::%player%}
				set {vanish::priority::%Player%} to "4"
				remove player from {vanished::*}
		else if player's group = "owner":
			if {vanish::%player%} is not set:
				hide the player from all players
				send "{@sc}You are now {@mc}only visible &fto {@mc}Owner and up{@sc}!"
				set {vanish::o::%player%} to true
				set {vanish::%player%} to true
				add player to {vanished::*}
				while {vanish::o::%player%} = true:
					wait 2 seconds
					send action bar "{@sc}You are {@mc}only visible {@sc}to {@mc}Owner and up{@sc}!" to player
			else:
				reveal the player from all players
				send "{@sc}You're now visible."
				delete {vanish::o::%player%}
				delete {vanish::%player%}
				set {vanish::priority::%Player%} to "5"
				remove player from {vanished::*}
		else:
			if player has permission "op":
				if {vanish::%player%} is not set:
					hide the player from all players
					send "{@sc}You are now {@mc}only visible &fto {@mc}Operators, Owner, and up{@sc}!"
					set {vanish::op::%player%} to true
					set {vanish::%player%} to true
					add player to {vanished::*}
					while {vanish::op::%player%} = true:
						wait 2 seconds
						send action bar "{@sc}You are {@mc}only visible {@sc}to {@mc}Operators, Owner, and up{@sc}!" to player
				else:
					reveal the player from all players
					send "{@sc}You're now visible."
					delete {vanish::op::%player%}
					delete {vanish::%player%}
					set {vanish::priority::%Player%} to "5"
					remove player from {vanished::*}

on quit:
	if {vanish::%player%} is set:
		delete {vanish::%player%}
		delete {vanish::op::%player%}
		delete {vanish::o::%player%}
		delete {vanish::a::%player%}
		delete {vanish::smod::%player%}
		delete {vanish::mod::%player%}
		delete {vanish::juniormod::%player%}
		remove player from {vanished::*}
		send "{@prefix} {@mc}%player% {@sc}left in vanish" to all players where [input has permission "rank.jrmod"]

# on join:
# 	if {vanish::juniormod::%player%} is true:
# 		send "{@sc}Since you left in vanish, you were automatically put into vanish!"
# 		execute player command "v"
# 	else if {vanish::mod::%player%} is true:
# 		send "{@sc}Since you left in vanish, you were automatically put into vanish!"
# 		execute player command "v"
# 	else if {vanish::smod::%player%} is true:
# 		send "{@sc}Since you left in vanish, you were automatically put into vanish!"
# 		execute player command "v"
# 	else if {vanish::a::%player%} is true:
# 		send "{@sc}Since you left in vanish, you were automatically put into vanish!"
# 		execute player command "v"
# 	else if {vanish::o::%player%} is true:
# 		send "{@sc}Since you left in vanish, you were automatically put into vanish!"
# 		execute player command "v"
# 	else if {vanish::op::%player%} is true:
# 		send "{@sc}Since you left in vanish, you were automatically put into vanish!"
# 		execute player command "v"

# on join:
# 	loop all players:
# 		{vanish::%loop-player%} = true
# 		hide the loop-player from all players
every 1 second:
	loop all players:
		if {vanish::juniormod::%loop-player%} is true:
			loop all players:
				if loop-player-2's group = "jrmod" or "admin" or "developer" or "manager" or "hdev" or "head admin" or "mod" or "srmod" or "builder" or "owner":
					reveal the loop-player-1 from loop-player-2
				if loop-player-2 is op:
					reveal the loop-player-1 from loop-player-2
		else if {vanish::mod::%loop-player%} is true:
			loop all players:
				if loop-player-2's group = "admin" or "developer" or "manager" or "hdev" or "head admin" or "mod" or "srmod" or "owner":
					reveal the loop-player-1 from loop-player-2
				if loop-player-2 is op:
					reveal the loop-player-1 from loop-player-2
		else if {vanish::smod::%loop-player%} is true:
			loop all players:
				if loop-player-2's group = "admin" or "developer" or "manager" or "hdev" or "head admin" or "srmod" or "owner":
					reveal the loop-player-1 from loop-player-2
				if loop-player-2 is op:
					reveal the loop-player-1 from loop-player-2
		else if {vanish::a::%loop-player%} is true:
			loop all players:
				if loop-player-2's group = "admin" or "developer" or "manager" or "hdev" or "head admin" or "owner":
					reveal the loop-player-1 from loop-player-2
				if loop-player-2 is op:
					reveal the loop-player-1 from loop-player-2
		else if {vanish::o::%loop-player%} is true:
			loop all players:
				if loop-player-2's group = "owner":
					reveal the loop-player-1 from loop-player-2
				if loop-player-2 is op:
					reveal the loop-player-1 from loop-player-2
		else if {vanish::op::%loop-player%} is true:
			loop all players:
				if loop-player-2 is op:
					reveal the loop-player-1 from loop-player-2



on pickup:
	{vanish::%player%} is set
	cancel event

on damage:
	{vanish::%attacker%} is set
	cancel event
	send "&cYou cannot hit entities in vanish!" to attacker


command /vlist:
	permission: rank.srmod
	permission message: &cYou must be srmod or higher to use this command!
	trigger:
		send "&e&lVanished players:" and ""
		loop {vanished::*}:
			send "&b%loop-value% &7(%{vanish::priority::%loop-value%}% &7priority)"
