options:
    permmsg: &8» &7You do not have permission to use this argument!

command /warp [<text>] [<text>]:
    trigger:
        if arg 1 is not set:
            send "&7WARPS &8| &fListing help commamds"
            send ""
            send "&8» &7/warp create &f<name>"
            send "&8» &7/warp tp &f<warp>"
            send "&8» &7/warp settp &f<name>"
            send "&8» &7/warp teleport &f<name>"
            send "&8» &7/warp delete &f<name>"
            send "&8» &7/warp list"
            send ""
        if arg 1 is "create":
            if arg 2 is set:
                if {warps::list::*} doesn't contain arg 2:
                    if {warpkeys::%player%} >= 1:
                        send "&7[WARPS] &8» &7Created warp &f%arg 2%&7, use /warp settp %arg 2% &7to finish setting up!"
                        add arg 2 to {warps::list::*}
                        set {warps::name::%arg 2%} to arg 2
                        set {warps::name::%arg 2%::creator} to player
                        set {warps::name::%arg 2%::creation} to now
                        add 1 to {warps::amount}
                        remove 1 from {warpkeys::%player%}
                        send "&7[STAFF] &8» %{rankcolor::%player%}% &7created a new warp named &f%arg 2%&7." to all players where [input has permission "staff.notify"]
                        set {warps::teleport::%arg 2%} to "&cNo set location"
                        stop
                    else:
                        send "&7[WARPS] &8» &cYou need a warp key!"
                else:
                    send "&7[WARPS] &8» &cThat warp exists already!"
            else:
                send "&8» &cYou need to supply a warp to create!"
        
        if arg 1 is "settp":
            if player has permission "warp.settp":
                if {warps::name::%arg 2%::creator} is not player:
                    if player has permission "warp.settp.others":
                        if {warps::list::*} contains arg 2:
                            set {warps::teleport::%arg 2%} to player's location
                            send "&7[WARPS] &8» &aYou set location of %{warps::name::%arg 2%::creator}%&a's warp to %player's location%"
                            send "&7[STAFF] &8» %{rankcolor::%player%}% &7updated location for warp %arg 2%&7 to %{warps::teleport::%arg 2%}%." to all players where [input has permission "staff.notify"]
                        else:
                            send "&7[WARPS] &8» &cThat warp doesn't exist!"
                    else:
                        send "&8» &7You don't have permission to set locations of other warps!"
                else:
                    set {warps::teleport::%arg 2%} to player's location
                    send "&7[WARPS] &8» &aYou set location of your warp to %player's location%"
                    send "&7[STAFF] &8» %{rankcolor::%player%}% &7updated location for warp %arg 2%&7 to %{warps::teleport::%arg 2%}%." to all players where [input has permission "staff.notify"]

        if arg 1 is "teleport" or "tp":
            if {warps::list::*} contains arg 2:
                if {warps::teleport::%arg 2%} = "&cNo set location":
                    send "&7[WARPS] &8» &cThat warp doesn't have a defined location!"
                else:
                    teleport player to {warps::teleport::%arg 2%}
                    send "&7[WARPS] &8» &7You warped to &f%arg 2%&7."
            else:
                send "&7[WARPS] &8» &cThat warp doesn't exist!"
        if arg 1 is "list":
            #send "%{warps::list::*}%"
            set metadata tag "warp_list" of player to chest inventory with 6 rows named "Warps"
            set {_n} to 0
            loop {warps::list::*}:
                set slot {_n} of metadata tag "warp_list" of player to glowing oak sign named "&3%{warps::name::%loop-value%}%" with lore "" and "&7Created by: &f%{warps::name::%loop-value%::creator}%" and "&7Created at: &f%{warps::name::%loop-value%::creation}%" and "&7Location: %{warps::teleport::%loop-value%}%" and ""
                add 1 to {_n}
            #send "%{_n}%"
            open (metadata tag "warp_list" of player) to player

command /delallwarps:
    permission: op
    trigger:
        delete {warps::*}
        set {number} to 0
        send "&aDone"

command /sendmenumber:
    permission: op
    trigger:
        send "%{number}%"

command /setnumber0:
    permission: op
    trigger:
        set {number} to 0
        send "%{number}%"
on inventory click:
    if compare(metadata tag "warp_list" of player, event-inventory) = true:
        cancel event


function compare(1: inventory, 2: inventory) :: boolean:
	return false if (name of {_1}) != (name of {_2})
	return false if (rows of {_1}) != (rows of {_2})
	return false if type of {_1} != type of {_2}
	return true

command /giveallwarpkey:
    permission: op
    trigger:
        loop all players:
            add 1 to {warpkeys::%loop-player%}
        broadcast "" and "&aEveryone has received one warp key! Use /warp create <name> to create a warp!" and ""


command /givemewarpkey:
    trigger:
        add 1 to {warpkeys::%player%}
        broadcast "" and "&aYou received a warp key" and ""


on command "minecraft:ban":
    cancel event
    send "&cThis command is blacklisted!"
on command "minecraft:kick":
    cancel event
    send "&cThis command is blacklisted!"
    